OPENAI_API_KEY="your keys sk-e33nLdVsT9pJJ3UP2T3BlbkFJXuMOfcPpJjjfGkqUezoC"
COHERE_KEY_API="your keys xjllaKYWTo0XM1dxRwAzPbI3xGSeGQvcJRN5Pg"
IMAGE_SERVER="Stable diffusion server link http://ce57-34-123-148-39.ngrok-free.app"
